# Knowledge

./: Features in this VERSION.md  Joining MATRIX Network.md  README.md  README_cn.md  README_en.md  build.gradle  gradlew  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dante/knowledge/: JsoupDemo.MD  KnowledgeApp.java  KnowledgeApplication.java  MainActivity.java  TestActivity.java
app/src/main/java/com/dante/knowledge/Images/model/: Image.java  PictureAdapter.java  PictureParser.java
app/src/main/java/com/dante/knowledge/bean/: BeforeNews.java  LatestNews.java  StoriesEntity.java  TopStoriesEntity.java
app/src/main/java/com/dante/knowledge/libraries/: ArrayRecyclerAdapter.java
app/src/main/java/com/dante/knowledge/mvp/interf/: NewsModel.java  OnLoadDataListener.java
app/src/main/java/com/dante/knowledge/mvp/model/: CustomFieldsEntity.java  FreshData.java  FreshDetail.java  FreshItem.java  FreshModel.java  FreshNewsModel.java  Image.java  PostEntity.java  RealmString.java  ZhihuData.java  ZhihuItem.java  ZhihuModel.java  ZhihuNewsModel.java  ZhihuTop.java
app/src/main/java/com/dante/knowledge/mvp/other/: Data.java  HParser.java  ImageHelper.java  NewsItem.java  NewsListAdapter.java  PictureAdapter.java  ZhihuListAdapter.java
app/src/main/java/com/dante/knowledge/mvp/presenter/: FetchService.java  FreshDataPresenter.java  FreshDetailPresenter.java  PictureFetchService.java  PictureParser.java  ZhihuDataPresenter.java  ZhihuDetailPresenter.java
app/src/main/java/com/dante/knowledge/mvp/view/: BannerView.java  DetailActivity.java  FreshDetailActivity.java  FreshDetailFragment.java  FreshFragment.java  HDetailActivity.java  HDetailFragment.java  HFragment.java  HPostAdapter.java  MenuTabFragment.java  NetworkImageHolderView.java  PictureFragment.java  RecyclerFragment.java  TabsFragment.java  ViewerFragment.java  ZhihuDetailActivity.java  ZhihuFragment.java
app/src/main/java/com/dante/knowledge/net/: API.java  Constants.java  DB.java  GsonUtil.java  Json.java  Net.java
app/src/main/java/com/dante/knowledge/news/impl/: NewsModelImpl.java  NewsPresenterImpl.java
app/src/main/java/com/dante/knowledge/news/inter/: NewsModel.java  NewsPresenter.java  NewsView.java
app/src/main/java/com/dante/knowledge/test/: TestActivity.java
app/src/main/java/com/dante/knowledge/ui/: AboutActivity.java  BaseActivity.java  BaseFragment.java  KnowledgeFragment.java  KnowledgeRecyclerViewAdapter.java  NetworkImageHolderView.java  SettingFragment.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/dante/knowledge/utils/: App.java  BlurBuilder.java  Constants.java  Dater.java  Image.java  ImageUtil.java  Imager.java  SP.java  SPUtil.java  Share.java  ShareUtil.java  Shared.java  StringUtil.java  Tool.java  UI.java  UiUtils.java
app/src/main/res/anim/: scale_anim.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_detail.xml  activity_detail_pulldown.xml  activity_fresh_detail.xml  activity_main.xml  activity_news_detail.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  app_bar_main.xml  card_item_big.xml  content_main.xml  content_news_detail.xml  content_test.xml  custom_menu_item.xml  footer_loading.xml  fragment_fresh.xml  fragment_fresh_detail.xml  fragment_fresh_item.xml  fragment_h_item.xml  fragment_knowledge_item.xml  fragment_knowledge_list.xml  fragment_news_header.xml  fragment_news_item.xml  fragment_news_list.xml  fragment_news_tab.xml  fragment_recycler.xml  fragment_viewer.xml  main_content.xml  md_layout.xml  nav_header_main.xml  picture_item.xml  toolbar_scroll.xml  umeng_update_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_drawer.xml  main_menu_all.xml  menu_news_detail.xml  share_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/dante/knowledge/: ExampleUnitTest.java
umeng/: build.gradle
(+69 files in other folders)
