apply plugin: 'com.android.application'
apply plugin: 'com.bugtags.library.plugin'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.dante.knowledge"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 5
        versionName "1.2"
    }
    buildTypes {

        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}
repositories {
    // ...
    maven { url "https://jitpack.io" }
}
android {
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'x86'
        }
    }
    defaultConfig {
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled false
    }

}
//自动上传插件
bugtags {
    appKey "17483b5ba7f71cf806b0707f3b1542c1"
    appSecret "314528f8ff2f000d4021dc2cde6299e1"
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':umeng')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta1'// or 1.4-beta1
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'// or 1.4-beta1
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'io.realm:realm-android:0.87.4'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.zhy:okhttputils:2.2.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.github.oxoooo:pull-back-layout:1.0.1'
    debugCompile 'com.github.moduth:blockcanary-ui:1.1.4'
    releaseCompile 'com.github.moduth:blockcanary-no-op:1.1.4'
    compile 'com.bugtags.library:bugtags-lib:latest.integration'
}
