<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/story_img"
    android:src="@drawable/ic_menu_gallery"
    android:layout_width="match_parent"
    android:scaleType="centerCrop"
    android:layout_height="match_parent" />
    <FrameLayout
        android:background="@color/halfer_transparent"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="52dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/story_title"
            android:textColor="@android:color/white"
            android:text="title"
            android:lineSpacingMultiplier="1.1"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

</FrameLayout>